path.variable.kotlin_bundled=C\:\\Develop\\IntelliJ IDEA Community Edition 2016.1.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\ZhouDavid\\.m2\\repository
jdk.home.1.7=E\:/share/yarn/dev-tools/java/jdk1.7.0_21
javac2.instrumentation.includeJavaRuntime=false